{
  "domain": "indego_map",
  "name": "Bosch Indego Mower 350",
  "documentation": "https://github.com/JiriKursky/Indego_350",
  "dependencies": [],
  "codeowners": [
    "@jm-73",
    "@eavanvalkenburg",
    "JiriKursky"
  ],
  "requirements": [
    "pyIndego==2.0.26"
  ],
  "version": "4.0"
}